# aqb

./: README.md  pom.xml
src/main/java/com/aqb/cn/action/: AdminAction.java  AdverPlatformAction.java  AdvertisementAction.java  AlipayAction.java  BarrageAction.java  BindingAction.java  BindingNumberAction.java  CofAction.java  CofCommentAction.java  CofFabulousAction.java  CofPicAction.java  DaxiaoquanAction.java  DeliveryAction.java  DepositAction.java  DividedAction.java  DizhiAction.java  InitAction.java  JifenAction.java  ModuleAction.java  NewNoticeAction.java  NewPayAction.java  OtherAction.java  PopAdvAction.java  PriceAction.java  ProfitPlatformAction.java  ProportionAction.java  RedpacketAction.java  RepairAction.java  RepairCommentAction.java  ShareAction.java  ShareRewardAction.java  ShieldAction.java  SignAction.java  TaskAction.java  TestAction.java  TopicAction.java  UserAction.java  UserFriendsAction.java  VipAction.java  WalletAction.java  (+3 more)
src/main/java/com/aqb/cn/annotation/: AdminLogin.java
src/main/java/com/aqb/cn/aspectj/: UserLoginAspectj.java
src/main/java/com/aqb/cn/bean/: Admin.java  AdminModule.java  AdverDate.java  AdverPlatform.java  Advertisement.java  Barrage.java  BarrageDeleteTime.java  BarrageLike.java  BarrageUnlike.java  Binding.java  BindingNumber.java  Cof.java  CofComment.java  CofFabulous.java  CofPic.java  Daxiaoquan.java  Delivery.java  DeliveryPlatform.java  Deposit.java  DepositMoney.java  Divided.java  Dizhi.java  Jifen.java  Module.java  NewNotice.java  NewPay.java  Other.java  Parameter.java  Photo.java  PopAdv.java  Price.java  ProfitPlatform.java  ProfitUser.java  Proportion.java  RechargeOrder.java  Redpacket.java  Repair.java  RepairComment.java  ShareAward.java  ShareComment.java  (+13 more)
src/main/java/com/aqb/cn/common/: ActionUtil.java  EncryptionUtil.java  FileUtil.java  PayUtils.java  QueryBase.java  RenameUtil.java  Response.java  ServletUtil.java  Status.java  UploadImageUtil.java
src/main/java/com/aqb/cn/dao/: BaseDaoService.java
src/main/java/com/aqb/cn/example/: CreateUser.java
src/main/java/com/aqb/cn/mapper/: AdminMapper.java  AdminModuleMapper.java  AdverDateMapper.java  AdverPlatformMapper.java  AdvertisementMapper.java  BarrageDeleteTimeMapper.java  BarrageLikeMapper.java  BarrageMapper.java  BarrageUnlikeMapper.java  BindingMapper.java  BindingNumberMapper.java  CofCommentMapper.java  CofFabulousMapper.java  CofMapper.java  CofPicMapper.java  DaxiaoquanMapper.java  DeliveryMapper.java  DeliveryPlatformMapper.java  DepositMapper.java  DepositMoneyMapper.java  DividedMapper.java  DizhiMapper.java  JifenMapper.java  ModuleMapper.java  NewNoticeMapper.java  NewPayMapper.java  OtherMapper.java  ParameterMapper.java  PhotoMapper.java  PopAdvMapper.java  PriceMapper.java  ProfitPlatformMapper.java  ProfitUserMapper.java  ProportionMapper.java  RechargeOrderMapper.java  RedpacketMapper.java  RepairCommentMapper.java  RepairMapper.java  ShareAwardMapper.java  ShareMapper.java  (+13 more)
src/main/java/com/aqb/cn/pojo/: AdverGet.java  Alipay.java  BarrageAndUser.java  BindingAndAudit.java  BindingContent.java  CofAndCofCommentAndCofFabulousAndCofPic.java  CofAndCofPic.java  Coordinate.java  DepositAndUser.java  GsonMap.java  GsonXY.java  Login.java  MyAssets_Jifen.java  MyAssets_redpacket.java  MyAssets_yue.java  MyVip.java  NoticeAndPay.java  PopAndPara.java  Position.java  RcAndUser.java  TopicAndBarrage.java  UpdatePass.java  UserAndCode.java  UserAndVip.java  Usersearch.java  Year.java  YueAndJifen.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  sys.properties
src/main/resources/com/aqb/cn/: AdminMapper.xml  AdminModuleMapper.xml  AdverDateMapper.xml  AdverPlatformMapper.xml  AdvertisementMapper.xml  BarrageDeleteTimeMapper.xml  BarrageLikeMapper.xml  BarrageMapper.xml  BarrageUnlikeMapper.xml  BindingMapper.xml  BindingNumberMapper.xml  CofCommentMapper.xml  CofFabulousMapper.xml  CofMapper.xml  CofPicMapper.xml  DaxiaoquanMapper.xml  DeliveryMapper.xml  DeliveryPlatformMapper.xml  DepositMapper.xml  DepositMoneyMapper.xml  DividedMapper.xml  DizhiMapper.xml  JifenMapper.xml  ModuleMapper.xml  NewNoticeMapper.xml  NewPayMapper.xml  OtherMapper.xml  ParameterMapper.xml  PhotoMapper.xml  PopAdvMapper.xml  PriceMapper.xml  ProfitPlatformMapper.xml  ProfitUserMapper.xml  ProportionMapper.xml  RechargeOrderMapper.xml  RedpacketMapper.xml  RepairCommentMapper.xml  RepairMapper.xml  ShareAwardMapper.xml  ShareMapper.xml  (+13 more)
src/main/webapp/H5/: rule.html  share-app.html
src/main/webapp/H5/css/: share-app.css
src/main/webapp/H5/js/: auto-size.js  share-app.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addStaff.css  advertisement.css  barrage.css  binding-reviewed.css  binding.css  bootstrap.min.css  changeStaff.css  circle.css  common.css  deposit-retreat.css  deposit.css  exchange.css  initial.css  keyword.css  login.css  merchant-management.css  progress.css  pulbic.css  referee.css  repair.css  reset.css  setting.css  staff.css  timePrice.css  topic.css  vip.css
src/main/webapp/js/: advertisement.js  advertising-settings.js  ajaxfileupload.js  barrage.js  binding-reviewed.js  binding.js  circle.js  commission.js  deposit-retreat.js  deposit.js  jquery.colorpicker.js  merchant-management.js  modify-money.js  order-list.js  paging.js  progress.js  referee.js  repair-administration.js  repair-examine.js  share.js  test.js  timePrice.js  unbundling.js  vip.js  withdrawals.js
src/main/webapp/pages/: addStaff.html  advertisement.html  advertising-settings.html  barrage.html  binding-reviewed.html  binding.html  changeStaff.html  circle.html  commission.html  data-upload.html  deposit-retreat.html  deposit.html  exchange.html  keyword.html  login.html  map.html  merchant-management.html  modify-money.html  order-list.html  pop-ads.html  privacy.html  referee.html  repair-administration.html  repair-examine.html  repair.html  setting.html  share.html  staff.html  test.html  timePrice.html  topic.html  unbundling.html  vip.html  withdrawals.html
(+175 files in other folders)
