<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aqb</groupId>
    <artifactId>aqb</artifactId>
    <packaging>war</packaging>
    <version>1</version>

    <properties>

        <jsonlib.version>2.4</jsonlib.version>
        <jackson-mapper-asl.version>1.9.12</jackson-mapper-asl.version>

        <spring.version>4.0.5.RELEASE</spring.version>

        <mybatis.version>3.1.1</mybatis.version>
        <mybatis-spring.version>1.1.1</mybatis-spring.version>

        <mysql.jdbc.version>5.1.22</mysql.jdbc.version>

        <junit.version>4.11</junit.version>

        <log4j.version>1.2.17</log4j.version>

        <validation-api.version>1.0.0.GA</validation-api.version>
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>

        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-io.version>1.4</commons-io.version>
        <json-simple.version>1.1</json-simple.version>
        <commons-codec.version>1.6</commons-codec.version>

        <jstl.version>1.2</jstl.version>
        <jsp-api.version>2.2</jsp-api.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <javax.mail.version>1.4</javax.mail.version>

        <xhome-common.version>1.0</xhome-common.version>
        <jutils.version>1.1</jutils.version>

        <jetty.version>6.1.26</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <java.encoding>UTF-8</java.encoding>
    </properties>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>


    </repositories>

    <dependencies>

        <!-- 环信 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.easemob</groupId>
            <artifactId>rest-java-sdk</artifactId>
            <version>1.0.2</version>
        </dependency>


        <!-- 支付宝4个 -->
        <dependency>
            <groupId>alipay-java</groupId>
            <artifactId>alipay-java</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>alipay-java</groupId>
            <artifactId>alipay-java-source</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>alipay-java</groupId>
            <artifactId>commons-logging-1.1.1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>alipay-java</groupId>
            <artifactId>commons-logging-1.1.1-sources</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 解析json -->
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>

        <!--  二维码  -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <!--  netty  -->
        <!--<dependency>-->
            <!--<groupId>io.netty</groupId>-->
            <!--<artifactId>netty</artifactId>-->
            <!--<version>3.10.5.Final</version>-->
        <!--</dependency>-->

        <!--  RedisJava  -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!--    start alibaba -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.26</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>0.2.9</version>
        </dependency>
        <!--     end alibaba -->
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- Start json -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${jsonlib.version}</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>
        <!-- End json -->
        <!-- Start Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- End Spring -->
        <!-- Start MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- End MyBatis -->
        <!-- Start mysql 数据库连接-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.jdbc.version}</version>
        </dependency>
        <!-- End mysql -->
        <!-- Start junit 进行测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>

        <!--<dependency>    -->
        	<!--<groupId>com.oracle</groupId>    -->
        	<!--<artifactId>ojdbc6</artifactId>    -->
        	<!--<version>11.2.0</version>-->
    	<!--</dependency>-->

       <!--<dependency>-->
            <!--<groupId>jce</groupId>-->
            <!--<artifactId>jce</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rt</groupId>-->
            <!--<artifactId>rt</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!-- -->
        <!-- End junit -->
        <!-- Start log4j 记录日志-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- End log4j -->
        <!-- Start Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <!-- End Validation -->
        <!-- Start Commons -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <!-- End Commons -->


        <!-- Start JavaEE -->
        <dependency>  
   			 <groupId>joda-time</groupId>  
    		 <artifactId>joda-time</artifactId>  
    		 <version>2.3</version>  
         </dependency> 
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>${jstl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>${jstl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>

        <dependency>
            <groupId>cn.beecloud</groupId>
            <artifactId>beecloud-java-sdk</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!--         <dependency> -->
<!--             <groupId>org.opencv</groupId> -->
<!--             <artifactId>opencv</artifactId> -->
<!--             <version>2.4.6</version> -->
<!--             <systemPath>/home/onglchen/proenv/opencv/opencv-2.4.5/opencv-2.4.5/build/opencv_246.jar</systemPath> -->
<!--             <scope>system</scope> -->
<!--         </dependency> -->


<!-- 		start dom4j XStream-->
		<dependency>   
     		 <groupId>dom4j</groupId>    
      		<artifactId>dom4j</artifactId>    
      		<version>1.6</version>   
   		 </dependency> 
   		 <dependency>
    		<groupId>com.thoughtworks.xstream</groupId>
   			 <artifactId>xstream</artifactId>
    		<version>1.4.3</version>
		</dependency>
   		  
<!-- 		end dom4j XStream -->

        <!--p++-->
        <dependency>
            <groupId>Pingplusplus</groupId>
            <artifactId>pingpp-java</artifactId>
            <version>2.0.7</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.8</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>

        <!--&lt;!&ndash;jsonutil&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>net.pwall.util</groupId>-->
            <!--<artifactId>jsonutil</artifactId>-->
            <!--<version>1.4</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/net.sf.json-lib/json-lib &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>net.sf.json-lib</groupId>-->
            <!--<artifactId>json-lib</artifactId>-->
            <!--<version>2.4</version>-->
        <!--</dependency>-->


        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
                 <dependency> -->
<!--             <groupId>dom4j</groupId> -->
<!--             <artifactId>dom4j</artifactId> -->
<!--             <version>1.6.1</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.fasterxml.jackson.core</groupId> -->
<!--             <artifactId>jackson-annotations</artifactId> -->
<!--             <version>2.3.0</version> -->
<!--         </dependency> -->

    </dependencies>

    <build>
        <finalName>aqb</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <configuration><!--
                        <scanIntervalSeconds>1</scanIntervalSeconds>-->
                        <contextPath>/${project.artifactId}</contextPath>
                        <webDefaultXml>webdefault.xml</webDefaultXml>
                        <connectors>
                            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                <port>8081</port>
                                <maxIdleTime>60000</maxIdleTime>
                            </connector>
                        </connectors>
                        <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                            <filename>target/request_access.log</filename>
                            <retainDays>90</retainDays>
                            <append>false</append>
                            <extended>false</extended>
                            <logTimeZone>GMT+8:00</logTimeZone>
                        </requestLog>
                        <systemProperties>
                            <systemProperty>
                                <name>productionMode</name>
                                <value>false</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                    <version>${jetty.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <additionalClasspathElements>
                            <additionalClasspathElement>src/main/resources</additionalClasspathElement>
                        </additionalClasspathElements>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <!--
                         <webResources>
                             <resource>
                                <directory>src/main/webapp/</directory>
                                <filtering>true</filtering> <excludes> <exclude>index.html</exclude> </excludes>
                            </resource>
                        </webResources>
                        <packagingExcludes>attachments,tmp</packagingExcludes>
                        -->
                    </configuration>
                </plugin>
                <plugin>
	                <groupId>org.mybatis.generator</groupId>
	                <artifactId>mybatis-generator-maven-plugin</artifactId>
	                <version>1.3.2</version>
	                <configuration>
	                    <verbose>true</verbose>
	                    <overwrite>true</overwrite>
	                </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>